[gd_scene load_steps=6 format=3 uid="uid://du8e2eliqaq40"]

[ext_resource type="Script" uid="uid://dloy45ixoaodb" path="res://dropoff_spots/dropoff_spot.gd" id="1_brukc"]
[ext_resource type="Texture2D" uid="uid://lyjp8w0b0xqh" path="res://sprites/scrap_deposit/scrap_deposit.png" id="1_xu61h"]
[ext_resource type="PackedScene" uid="uid://dciwgrlch75vn" path="res://dropoff_zone/dropoff_area.tscn" id="2_brukc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_q2del"]
radius = 151.053

[sub_resource type="CircleShape2D" id="CircleShape2D_xu61h"]
radius = 49.0408

[node name="DropoffSpot" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_brukc")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -48)
texture = ExtResource("1_xu61h")

[node name="DropoffArea" parent="." instance=ExtResource("2_brukc")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DropoffArea"]
shape = SubResource("CircleShape2D_q2del")

[node name="ShopArea" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShopArea"]
position = Vector2(0, -18)
shape = SubResource("CircleShape2D_xu61h")

[connection signal="body_shape_entered" from="ShopArea" to="." method="_on_shop_area_body_shape_entered"]
[connection signal="body_shape_exited" from="ShopArea" to="." method="_on_shop_area_body_shape_exited"]
